By command :-
	npm outdated


Package                               Current       Wanted   Latest  Location                                       Depended by
@cyclonedx/cyclonedx-npm                3.1.0        3.1.0    4.1.2  node_modules/@cyclonedx/cyclonedx-npm          juice-shop
@types/chai                            4.3.20       4.3.20    5.2.3  node_modules/@types/chai                       juice-shop
@types/cypress                          1.1.6        1.1.6    0.1.6  node_modules/@types/cypress                    juice-shop
@types/express                        4.17.25      4.17.25    5.0.6  node_modules/@types/express                    juice-shop
@types/fs-extra                        9.0.13       9.0.13   11.0.4  node_modules/@types/fs-extra                   juice-shop
@types/glob                             7.2.0        7.2.0    8.1.0  node_modules/@types/glob                       juice-shop
@types/i18n                            0.12.0       0.12.0  0.13.12  node_modules/@types/i18n                       juice-shop
@types/jasmine                          3.9.1        3.9.1   5.1.13  node_modules/@types/jasmine                    juice-shop
@types/jest                           26.0.24      26.0.24   30.0.0  node_modules/@types/jest                       juice-shop
@types/js-yaml                        3.12.10      3.12.10    4.0.9  node_modules/@types/js-yaml                    juice-shop
@types/jsonwebtoken                     8.5.9        8.5.9   9.0.10  node_modules/@types/jsonwebtoken               juice-shop
@types/mocha                            8.2.3        8.2.3  10.0.10  node_modules/@types/mocha                      juice-shop
@types/multer                          1.4.13       1.4.13    2.0.0  node_modules/@types/multer                     juice-shop
@types/node                          20.19.27     20.19.27   25.0.3  node_modules/@types/node                       juice-shop
@types/pdfkit                          0.10.6       0.10.6   0.17.4  node_modules/@types/pdfkit                     juice-shop
@types/sanitize-html                   1.27.2       1.27.2   2.16.0  node_modules/@types/sanitize-html              juice-shop
@types/sinon                          10.0.20      10.0.20   21.0.0  node_modules/@types/sinon                      juice-shop
@types/sinon-chai                      3.2.12       3.2.12    4.0.0  node_modules/@types/sinon-chai                 juice-shop
@types/socket.io                       2.1.13       2.1.13    3.0.1  node_modules/@types/socket.io                  juice-shop
@typescript-eslint/eslint-plugin       6.18.1       6.18.1   8.51.0  node_modules/@typescript-eslint/eslint-plugin  juice-shop
@typescript-eslint/parser              6.18.1       6.18.1   8.51.0  node_modules/@typescript-eslint/parser         juice-shop
body-parser                            1.20.4       1.20.4    2.2.1  node_modules/body-parser                       juice-shop
chai                                    4.5.0        4.5.0    6.2.2  node_modules/chai                              juice-shop
check-dependencies                      1.1.1        1.1.1    2.0.0  node_modules/check-dependencies                juice-shop
concurrently                            5.3.0        5.3.0    9.2.1  node_modules/concurrently                      juice-shop
config                                 3.3.12       3.3.12    4.1.1  node_modules/config                            juice-shop
cypress                               13.17.0      13.17.0   15.8.1  node_modules/cypress                           juice-shop
eslint                                 8.57.1       8.57.1   9.39.2  node_modules/eslint                            juice-shop
eslint-plugin-promise                   6.6.0        6.6.0    7.2.1  node_modules/eslint-plugin-promise             juice-shop
express                                4.22.1       4.22.1    5.2.1  node_modules/express                           juice-shop
express-jwt                             0.1.3        0.1.3    8.5.1  node_modules/express-jwt                       juice-shop
express-rate-limit                      7.5.1        7.5.1    8.2.1  node_modules/express-rate-limit                juice-shop
express-robots-txt                      0.4.1        0.4.1    1.0.0  node_modules/express-robots-txt                juice-shop
feature-policy                          0.5.0        0.5.0    0.6.0  node_modules/feature-policy                    juice-shop
file-type                              16.5.4       16.5.4   21.2.0  node_modules/file-type                         juice-shop
fs-extra                                9.1.0        9.1.0   11.3.3  node_modules/fs-extra                          juice-shop
fuzzball                                1.4.0        1.4.0    2.2.3  node_modules/fuzzball                          juice-shop
glob                                   10.5.0       10.5.0   13.0.0  node_modules/glob                              juice-shop
grunt-contrib-compress                  1.6.0        1.6.0    2.0.0  node_modules/grunt-contrib-compress            juice-shop
helmet                                  4.6.0        4.6.0    8.1.0  node_modules/helmet                            juice-shop
html-entities                           1.4.0        1.4.0    2.6.0  node_modules/html-entities                     juice-shop
http-server                            0.12.3       0.12.3   14.1.1  node_modules/http-server                       juice-shop
i18n                                   0.11.1       0.11.1   0.15.3  node_modules/i18n                              juice-shop
jasmine                                3.99.0       3.99.0   5.13.0  node_modules/jasmine                           juice-shop
jasmine-core                            3.9.0        3.9.0   5.13.0  node_modules/jasmine-core                      juice-shop
jest                                   29.7.0       29.7.0   30.2.0  node_modules/jest                              juice-shop
js-yaml                                3.14.2       3.14.2    4.1.1  node_modules/js-yaml                           juice-shop
jsonwebtoken                            0.4.0        0.4.0    9.0.3  node_modules/jsonwebtoken                      juice-shop
mocha                                   8.4.0        8.4.0   11.7.5  node_modules/mocha                             juice-shop
multer                            1.4.5-lts.2  1.4.5-lts.2    2.0.2  node_modules/multer                            juice-shop
node-pre-gyp                           0.15.0       0.15.0   0.17.0  node_modules/node-pre-gyp                      juice-shop
nyc                                    15.1.0       15.1.0   17.1.0  node_modules/nyc                               juice-shop
pdfkit                                 0.11.0       0.11.0   0.17.2  node_modules/pdfkit                            juice-shop
prom-client                            14.2.0       14.2.0   15.1.3  node_modules/prom-client                       juice-shop
sanitize-html                           1.4.2        1.4.2   2.17.0  node_modules/sanitize-html                     juice-shop
shelljs                                 0.8.5        0.8.5   0.10.0  node_modules/shelljs                           juice-shop
sinon                                  11.1.2       11.1.2   21.0.1  node_modules/sinon                             juice-shop
sinon-chai                              3.7.0        3.7.0    4.0.1  node_modules/sinon-chai                        juice-shop
socket.io                               3.1.2        3.1.2    4.8.3  node_modules/socket.io                         juice-shop
socket.io-client                        3.1.3        3.1.3    4.8.3  node_modules/socket.io-client                  juice-shop
ts-node-dev                             1.1.8        1.1.8    2.0.0  node_modules/ts-node-dev                       juice-shop
typescript                              5.3.3        5.3.3    5.9.3  node_modules/typescript                        juice-shop
unzipper                               0.9.15       0.9.15   0.12.3  node_modules/unzipper                          juice-shop